frmmain,,SDK,My App|50|155|784|666|1355481117|288
    frmmain,,version,5.0
    frmmain,,loadlibs,
    frmmain,,groupid,9999999999
    frmmain,,groupby,0
    frmmain,,runpos,0|0
    frmmain,,DOCK,FFFF
    frmmain,,PARENT,
    frmmain,,MARGINS,
    frmmain,,AUTOSIZE,false
    frmmain,,JSON,{}
    frmmain,,TEXT,My App
    frmmain,,TOOLTIP,
    frmmain,,ENABLED,true
    frmmain,,VISIBLE,true
    frmmain,,FORECOLOR,&heeeeee
    frmmain,,BACKCOLOR,rgba(20<COMMA>20<COMMA>20<COMMA>.25)
    frmmain,,ICON,media/icons/off_dot.ico
    frmmain,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    frmmain,,FONTSIZE,14px
    frmmain,,FONTBOLD,false
    frmmain,,FONTITALIC,false
    frmmain,,FONTUNDERLINE,false
    frmmain,,FONTSTRIKETHRU,false
    frmmain,,MENUBAR,menu.mnu
    frmmain,,TOOLBAR,
    frmmain,,STATUSBAR,
    frmmain,,SAVESTATE,false
    frmmain,,drag.x,
    frmmain,,drag.y,
    frmmain,,xdragrange,
    frmmain,,ydragrange,
    frmmain,,size.x,
    frmmain,,size.y,
    frmmain,,negadj,
    frmmain,,posadj,
    frmmain,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> true<LF>flattenonpull<COLN> true<LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>record<COLN> <LF>shadow<COLN> true<LF>sizeable<COLN> true<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>background-color<COLN> rgba(20<COMMA>20<COMMA>20<COMMA>.25)<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> auto<LF>text-decoration<COLN> <LF>z-index<COLN> 2<LF>body.background-color<COLN> #f0f0f0<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.text-align<COLN> <LF>body.vertical-align<COLN>
    frmmain,,events,activate<COLN> main.startup<CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    frmmain,,extend,{}
    frmmain,,GROUPIDS,
    frmmain,,WSTYLES,1355481117
    frmmain,,WSTYLESEX,288
    frmmain,,WIDTH,784
    frmmain,,HEIGHT,666
    frmmain,,EDITPOS,50|155
frmmain,,SETVIEW,
frmmain,,HIDE,
frmmain,,REFRESH,true
